# NthSpringBoot

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nth/standard/: StandardApplication.java
src/main/resources/: application.properties
src/main/resources/sql/: LabelService.sql  MenuService.sql  MessageResourceService.sql  MessageService.sql  MySqlRequestService.sql  PostgreRequestService.sql  UserService.sql  UserSettingService.sql
src/main/resources/sql/Common/: CommonResourceService.sql
src/main/resources/sql/CommonFunctionGroup/: CodeLangService.sql  CommonCodeService.sql
src/main/resources/sql/SettingGroup/: AuthorityService.sql  AuthoritySettingService.sql  LocalService.sql  MenuSettingService.sql
src/main/resources/sql/Tag/: ComboBoxService.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/common/: code.jsp  codelang.jsp  label.jsp  local.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/main/: bootstrap-datepicker.local.jspf  constants.jspf
src/main/webapp/WEB-INF/jsp/setting/: authoritymaster.jsp  authoritysetting.jsp  menusetting.jsp  menusetting_copy.jsp  userauthority.jsp  usersetting.jsp
src/main/webapp/WEB-INF/jsp/ui-sample/: chart.jsp  datepicker.jsp  formcontrols.jsp  jasperReport.jsp
src/main/webapp/WEB-INF/layouts/: content.jsp  error_content.jsp  home_content.jsp
src/main/webapp/WEB-INF/resources/css/: bootstrap-extend.css  login.css  nav_menu.css  style.css
src/main/webapp/WEB-INF/resources/js/: ajax-request.js  combobox-util.js  common_function.js  common_message.js  common_popup.js  form-util.js  locale-util.js  string-util.js  tabulator-util.js  (+1 more)
src/main/webapp/WEB-INF/template/: contactus.jsp  footer.jsp  header.jsp
(+56 files in other folders)
