buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.21.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
	}
}

plugins {
	id 'java'
	id 'war'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}
apply plugin: 'org.springframework.boot.experimental.thin-launcher'

group = 'com.nth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'mysql:mysql-connector-java:8.0.16'
	implementation 'org.postgresql:postgresql'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.24'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

	implementation 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	implementation 'net.sf.jasperreports:jasperreports:6.6.0'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	implementation 'org.apache.poi:poi:3.16'
}
