spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Server configuration
# server.port=8080
# server.servlet.context-path=/nth
# server.servlet.session.timeout=1200s
# spring.main.banner-mode=off
# server.servlet.session.tracking-modes=cookie

# Data mySQL source configuration
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/nthdata
spring.datasource.username=root
spring.datasource.password=Niji@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=100000

#postgresql
spring.postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/nthdata
spring.postgresql.datasource.username=root
spring.postgresql.datasource.password=123
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
spring.postgresql.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.postgresql.datasource.hikari.maximum-pool-size=10
spring.postgresql.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL
spring.postgresql.datasource.hikari.minimum-idle=5
spring.postgresql.datasource.hikari.connection-timeout=100000

# JWT configuration
# security.jwt.token.secret-key=&o$=glu2=be4lddcuk@j&o-2-oc852w)x=tk8s2fdrx(nz(n7+
# security.jwt.token.expire-length=36000

# Mybatis configuration
mybatis.type-aliases-package=com.nth.standard.*.model
mybatis.mapperLocations =classpath*:sql/**/*.sql
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.cacheEnabled=true
# mybatis.configuration.lazyLoadingEnabled=false
# mybatis.configuration.multipleResultSetsEnabled=false
# mybatis.configuration.defaultExecutorType=SIMPLE
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.callSettersOnNulls=true
# mybatis.configuration.defaultFetchSize=500


######## CONSOLE ########
logging.level.org.springframework=WARN
logging.level.com.nth.standard=DEBUG
logging.file.name=logs/spring-boot-logging.log


locale.defaultLang=en

report.pdfReportPath=D:\\report\\pdf\\
report.excelReportPath=D:\\report\\excel\\



